\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1.1}Struct lprf\_local}{2}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Struct lprf\_state\_change}{3}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Struct lprf\_chip\_data}{3}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}Definition der Wartezeiten}{7}{lstlisting.1.4}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Implementierung scull\_read()}{9}{lstlisting.2.1}
\addvspace {10\p@ }
