\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Dokumentation_lprf-blx,mybib}
\citation{biblatex-control}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LPRF Driver}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Strukturierung der Dateien}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Zugeh\"orige Dateien zum LPRF Treiber}}{1}{table.1.1}}
\newlabel{tab:dateien}{{\relax 1.1}{1}{Zugehörige Dateien zum LPRF Treiber}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beschreibung des Codes}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Wichtige structs}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}lprf\_local}{2}{subsubsection.1.2.1.1}}
\newlabel{lis:local}{{1.1}{2}{Struct lprf\_local}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Struct lprf\_local}{2}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}lprf\_state\_change}{3}{subsubsection.1.2.1.2}}
\newlabel{sec:StructStateChange}{{1.2.1.2}{3}{lprf\_state\_change}{subsubsection.1.2.1.2}{}}
\newlabel{lis:stateChange}{{1.2}{3}{Struct lprf\_state\_change}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Struct lprf\_state\_change}{3}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}lprf\_chip\_data}{3}{subsubsection.1.2.1.3}}
\newlabel{lis:chipData}{{1.3}{3}{Struct lprf\_chip\_data}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Struct lprf\_chip\_data}{3}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}ieee802154\_ops}{4}{subsubsection.1.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}regmap\_config}{4}{subsubsection.1.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}lprf\_probe()}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}lprf\_start()}{5}{subsection.1.2.3}}
\newlabel{sec:lprf_start}{{1.2.3}{5}{lprf\_start()}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}lprf\_xmit()}{5}{subsection.1.2.4}}
\newlabel{sec:lprf_xmit}{{1.2.4}{5}{lprf\_xmit()}{subsection.1.2.4}{}}
\newlabel{lis:TimingConst}{{1.4}{7}{Definition der Wartezeiten}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Definition der Wartezeiten}{7}{lstlisting.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Abfrage in \textit  {lprf\_async\_state\_change()}}}{7}{figure.1.1}}
\newlabel{fig:TXassert}{{\relax 1.1}{7}{Abfrage in \textit {lprf\_async\_state\_change()}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Char Driver}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}scull\_read()}{9}{section.2.1}}
\newlabel{lis:scullRead}{{2.1}{9}{Implementierung scull\_read()}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Implementierung scull\_read()}{9}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Flow Chart - TX Pfad}{13}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Flow Chart \"uber den TX Pfad}}{13}{figure.A.1}}
\newlabel{fig:FlowChartTX}{{\relax A.1}{13}{Flow Chart über den TX Pfad}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Linux - Kernel Subsystem for peripheral devices}{13}{section.A.2}}
\newlabel{sec:regmap}{{A.2}{13}{Linux - Kernel Subsystem for peripheral devices}{section.A.2}{}}
\global\@altsecnumformattrue
